# Copyright 2016 Romans Volosatovs
# Distributed under the terms of the GNU General Public License v2

DOWNLOADS="https://github.com/thestinger/util/archive/master.tar.gz -> util.tar.gz
            https://github.com/thestinger/termite/archive/v${PV}.tar.gz"

SUMMARY="A keyboard-centric VTE-based terminal, aimed at use within a window manager with tiling and/or tabbing support."
HOMEPAGE="https://github.com/thestinger/termite"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/vte-ng:2.91
        x11-libs/gtk+:3
"

BUGS_TO="b1101@riseup.net"

src_unpack() {
    unpack "${PNV}.tar.gz"
    unpack "util.tar.gz"
    edo rmdir "${WORKBASE}/${PNV}/util"
    edo mv "${WORKBASE}"/util-master "${WORKBASE}"/${PNV}/util
}

src_prepare() {
    default
    edo sed -i 's/usr\/local/usr/' Makefile
    edo sed -i 's/pkg-config/\${PKG_CONFIG}/' Makefile
    edo sed -i "s/\${PREFIX}\/bin/\${PREFIX}\/$(exhost --target)\/bin/" Makefile
}
